<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h3br0h0br</title>
</head>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #eee;
}

.box {
  flex: 0 0 auto;
  width: 200px;
  height: 400px;
  box-sizing: border-box;
  background: #222;
  border-radius: 12px;
  box-shadow: 0px 0px 16px 6px rgba(0, 0, 0, 0.6) inset,0px 0px 14px 4px rgba(255, 255, 255, 0.3);
  box-sizing: content-box;
  padding: 15px;
  margin: 5px;


}
.cont {
  overflow: auto;
  height:355px;

}
.title {
  margin: -15px -15px 10px -15px;
  height: 30px;
  background: #000;
  width: 230px;
  box-sizing:  content-box;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: center;
  font-size: 1.5rem;
  overflow: hidden;
}

.list {
  list-style-type: none;
  padding: 0;
}
ul, ol {
 list-style-type: none;
 margin: 0;
 padding: 0;
}

ul ul, ol ol {
 margin-left: 20px;
}

ul li, ol li {
 line-height: 1.5;
}

ul li a, ol li a {
 color: #007BFF;
 text-decoration: none;
}

ul li a:hover, ol li a:hover {
 color: #0056b3;
 text-decoration: underline;
}
body {
  margin: 0px;
  background:#000
}
</style>
<body>
<div class="container">
{% load menu_tag %}

    {% render_dict 'space' %}

    {% render_dict 'musical styles' %}

    {% render_dict 'alps' %}

    {% render_dict 'railway' %}

</div>
</body>
</html>